html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  min-width: 1200px; /* Вот/так специально: mim-width, т.е. если с телефонов/заход, то/будет в уменьшенном размере, с возможностью приближения */
  font-family: "font", sans-serif;
}

/* glob */

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  border: 0;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
}

.flex {
  display: flex;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1200px;
}

.section-title {
  margin: 0;
  margin-bottom: 40px;
}

.section-desc {
  margin: 0;
  margin-bottom: 50px;
}

.section-offset {
  padding-top: 87px;
  padding-bottom: 160px;
}

/* header */

.header {
  padding: 36px 0;
}

.header-container {
  align-items: center;
}

.header-logo {
  margin-right: auto;
}

.header-nav {
  margin-right: 52px;
}

.header-list__item:not(:last-child) {
  margin-right: 52px;
}

/* main: hero */

.hero {
  padding: 100px 0; /* 0 т.к. за horizontal отвечает container */
}

.hero-content {
  flex-direction: column;
  align-items: flex-start;
  max-width: 50%; /* пока 50% -> позже/точнее */
}

.hero-title {
  margin: 0;
  margin-bottom: 25px;
}

.hero-desc {
  margin: 0;
  margin-bottom: 34px;
}

.hero-btn {
  margin-bottom: 14px;
}

/* main: services */

.services-title {
  text-align: center;
}

.services-desc {
  text-align: center;
}

.services-item {
  flex-direction: column;
  align-items: center;
  padding: 30px; /* пока всем сторонам по 30px, т.е. и вертикали -> позже/точнее */
  width: 270px;
  outline: 2px solid red;
}

.services-item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.services-item__icon {
  margin-bottom: 25px;
}

.services-item__title {
  margin: 0;
  margin-bottom: 15px;
}

.services-item__desc {
  margin: 0;
  text-align: center;
}
